-- =============================================================================
-- GOLD LAYER - DIMENSIONAL MODEL VIEWS
-- =============================================================================

-- =============================================================================
-- Dimension: Customers
-- =============================================================================
IF OBJECT_ID('gold.dim_customers', 'V') IS NOT NULL
    DROP VIEW gold.dim_customers;
GO

CREATE VIEW gold.dim_customers 
AS
SELECT
    -- Surrogate Key
    ROW_NUMBER() OVER (ORDER BY cst_id) AS customer_key,
    
    -- Natural Keys & Identifiers
    ci.cst_id                          AS customer_id,
    ci.cst_key                         AS customer_number,
    
    -- Customer Attributes
    ci.cst_firstname                   AS first_name,
    ci.cst_lastname                    AS last_name,
    ci.cst_marital_status              AS marital_status,
    
    -- Derived Attributes
    CASE 
        WHEN ci.cst_gndr != 'n/a' THEN ci.cst_gndr  -- CRM is primary source
        ELSE COALESCE(ca.gen, 'n/a')                -- Fallback to ERP data
    END                                AS gender,
    
    -- Location Information
    la.cntry                           AS country,
    
    -- Temporal Attributes
    ca.bdate                           AS birthdate,
    ci.cst_create_date                 AS create_date

FROM silver.crm_cust_info ci
LEFT JOIN silver.erp_cust_az12 ca
    ON ci.cst_key = ca.cid
LEFT JOIN silver.erp_loc_a101 la
    ON ci.cst_key = la.cid;
GO

-- =============================================================================
-- Dimension: Products
-- =============================================================================
IF OBJECT_ID('gold.dim_products', 'V') IS NOT NULL
    DROP VIEW gold.dim_products;
GO

CREATE VIEW gold.dim_products 
AS
SELECT
    -- Surrogate Key
    ROW_NUMBER() OVER (ORDER BY pn.prd_start_dt, pn.prd_key) AS product_key,
    
    -- Natural Keys & Identifiers
    pn.prd_id                         AS product_id,
    pn.prd_key                        AS product_number,
    
    -- Product Attributes
    pn.prd_nm                         AS product_name,
    pn.prd_line                       AS product_line,
    
    -- Category Information
    pn.cat_id                         AS category_id,
    pc.cat                            AS category,
    pc.subcat                         AS subcategory,
    pc.maintenance                    AS maintenance,
    
    -- Financial Attributes
    pn.prd_cost                       AS cost,
    
    -- Temporal Attributes
    pn.prd_start_dt                   AS start_date

FROM silver.crm_prd_info pn
LEFT JOIN silver.erp_px_cat_g1v2 pc
    ON pn.cat_id = pc.id
    
-- Filter out historical data
WHERE pn.prd_end_dt IS NULL;
GO

-- =============================================================================
-- Fact Table: Sales
-- =============================================================================
IF OBJECT_ID('gold.fact_sales', 'V') IS NOT NULL
    DROP VIEW gold.fact_sales;
GO

CREATE VIEW gold.fact_sales 
AS
SELECT
    -- Transaction Identifiers
    sd.sls_ord_num                     AS order_number,
    
    -- Dimension Keys
    pr.product_key                     AS product_key,
    cu.customer_key                    AS customer_key,
    
    -- Date Dimensions
    sd.sls_order_dt                    AS order_date,
    sd.sls_ship_dt                     AS shipping_date,
    sd.sls_due_dt                      AS due_date,
    
    -- Measures
    sd.sls_sales                       AS sales_amount,
    sd.sls_quantity                    AS quantity,
    sd.sls_price                       AS price

FROM silver.crm_sales_details sd
LEFT JOIN gold.dim_products pr
    ON sd.sls_prd_key = pr.product_number
LEFT JOIN gold.dim_customers cu
    ON sd.sls_cust_id = cu.customer_id;
GO
